type file
id WebSharper.AspNetMvc
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.glmatrix
description
    WebSharper Extensions for glMatrix 2.2.0
tags
    Web JavaScript F# C#
files
    ../WebSharper.AspNetMvc/bin/Release/net461/WebSharper.AspNetMvc.dll ==> lib/net461
    ../WebSharper.AspNetMvc/bin/Release/net461/WebSharper.AspNetMvc.xml ==> lib/net461
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
        Microsoft.AspNet.Mvc >= LOCKEDVERSION
